###
# Copy this file to .env and fill in the details below
###

# Server configuration
LISTEN_HOST=localhost
LISTEN_PORT=8081

# Twitter credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# List of words to track, comma separated
TRACK_LIST=financial, markets, singapore
